# hutoolDemo

./: README.md  pom.xml
src/main/java/com/okhttp/okhttpdemo/: DemoController.java  OkhttpdemoApplication.java
src/main/resources/mybatis/: mybatis-generator.xml
src/test/java/com/okhttp/okhttpdemo/: OkhttpdemoApplicationTests.java
